# MicrosoftTeamsPresenceLed

./: readme.md
.github/workflows/: codeql-analysis.yml
3D/: Base plate v5.stl  Shell v10.stl
ESPHome/: teams-presence-led.yaml
src/: .editorconfig  TeamsPresencePublisher.sln
src/TeamsPresencePublisher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamsPresencePublisher.csproj
src/TeamsPresencePublisher/Controls/: ActivityColor.cs  IconEnum.cs  TraybarIcon.cs  UserPresenceControl.cs  UserPresenceControl.xaml  UserPresenceControl.xaml.cs
src/TeamsPresencePublisher/Converters/: ActivityToActivityColorConverter.cs  BoolToVisibilityConverter.cs  PresenceToVisiblityConverter.cs  UriToStringConverter.cs
src/TeamsPresencePublisher/Models/: PresenceViewModel.cs
src/TeamsPresencePublisher/Options/: ESPHomeAPIOptions.cs  MQTTOptions.cs  TeamsPresencePublisherOptions.cs
src/TeamsPresencePublisher/Publishers/: ESPHomeAPIPublisher.cs  IPublisher.cs  MQTTPublisher.cs
src/TeamsPresencePublisher/Services/: IMicrosoftAuthentication.cs  IOptionsService.cs  IPresenceService.cs  MicrosoftAuthentication.cs  OptionsService.cs  PresenceService.cs  WPFAuthorizationProvider.cs
src/TeamsPresencePublisher/Themes/: ArrowlessExpanderDictionary.xaml
