<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Portrait_Placeholder.png" />
    <Resource Include="Assets\Settings.png" />
    <Resource Include="Assets\SignIn.png" />
    <Resource Include="Assets\SignOut.png" />
    <Resource Include="Assets\TraybarIcon-green.ico" />
    <Resource Include="Assets\TraybarIcon-red.ico" />
    <Resource Include="Assets\TraybarIcon-yellow.ico" />
    <Resource Include="Assets\TraybarIcon.ico" />
    <Resource Include="Assets\TraybarIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.18.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.11.0-preview" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
  </ItemGroup>

</Project>